MYSQL_DB_NAME=j3pz
MYSQL_DB_USER=default
MYSQL_DB_PASS=

MONGO_DB_NAME=j3pz
MONGO_DB_PROTOCOL=mongodb
MONGO_DB_PARAMETERS=retryWrites=true&w=majority

LOG_LEVEL=info
SERVER_PORT=3000

CONFIG_CAT_KEY=
