MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=j3pz_test
MYSQL_DB_USER=test
MYSQL_DB_PASS=j3pz.com

MONGO_DB_HOST=mongodb
MONGO_DB_USER=j3pz_test
MONGO_DB_PASS=j3pz.com

LOG_LEVEL=off

SERVER_PORT=8080

JWT_SECRET=test